<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog de Saúde e Bem-Estar</title>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <header>
        <h1>Blog de Saúde e Bem-Estar</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Saúde Mental</a></li>
                <li><a href="exercicio.html">Exercícios em Casa</a></li>
                <li><a href="alimentaçao.html">Alimentação Saudável</a></li>
                <li><a href="alimento.html">Substituições de Alimentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="saude-mental">
            <h2>Estratégias para Manter a Saúde Mental</h2>
            <p>A saúde mental é tão importante quanto a saúde física. Aqui estão algumas estratégias:</p>
            <ul>
                <li><strong>Meditação:</strong> Reserve alguns minutos do seu dia para meditar. Isso ajuda a reduzir o estresse e aumentar a concentração.</li>
                <li><strong>Exercícios de Respiração:</strong> Pratique técnicas de respiração para acalmar a mente.</li>
                <li><strong>Conexões Sociais:</strong> Mantenha contato regular com amigos e familiares. Uma boa conversa pode levantar o ânimo.</li>
                <li><strong>Diário:</strong> Escrever sobre seus sentimentos pode ajudar a processá-los.</li>
            </ul>
            <div class="galeria">
                <img src="meditacao.png" ="">
                <img src="pira.jpg" width=25>
                <img src="conexao.avif" alt="">
            </div>
        </article>
    </main>

    <footer>
        <p>&copy;Domingas 2024 Blog de Saúde e Bem-Estar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
